set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
# bind | split-window -h

unbind '"'
# bind - split-window -v

unbind r
bind r source-file $HOME/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'
set -g status-interval 2

# Configure Catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_pane_status_enabled "no"
set -g @catppuccin_pane_border_status "off"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text " #{pane_current_command}"
set -g @catppuccin_window_current_text " #{pane_current_command}"

# Style
set -g @custom_status_separator "#[fg=#{@thm_surface_2},bg=default,none]"
set -g @custom_status_inline "|"
set -g @custom_text "#[fg=#{@thm_subtext_0}]"

# status left look and feel
set -g status-left-length 80
set -g status-left ""

# status left modules
set -ga status-left "#[fg=#{@thm_mantle},bg=#{@thm_green}]#{?client_prefix,#[bg=#{@thm_red}]#[bold],} ⌘ #[none]"

# status right look and feel
set -g status-right-length 160
set -g status-right ""

# status right modules
# set -ga status-right "#{E:#{@custom_status_separator}}"
# set -ga status-right "#[fg=#{@thm_blue}]#{E:#{@custom_status_inline}} 󰉋 #{E:#{@custom_text}}#{b:pane_current_path} "

# Git 
set -ga status-right "#[fg=#{@thm_mantle},bg=#{@thm_green}]#(git -C '#{pane_current_path}' rev-parse --is-inside-work-tree >/dev/null 2>&1 && printf ' ')"
set -ga status-right "#[fg=#{@thm_green},bg=#{@thm_mantle}] #(git -C '#{pane_current_path}' rev-parse --is-inside-work-tree >/dev/null 2>&1 && git -C '#{pane_current_path}' rev-parse --abbrev-ref HEAD 2>/dev/null) "

set -ga status-right "#{E:#{@custom_status_separator}}"
set -ga status-right "#[fg=#{@thm_mantle},bg=#{@thm_blue}]󰉋 #[fg=#{@thm_blue},bg=#{@thm_mantle}] #{b:pane_current_path} "

# Configure Tmux
set -g status-position bottom
set -g status-style "bg=#{@thm_mantle}"
set -g status-justify "left"

# --------------------
# Custom configuration
# --------------------
set-option -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Splitting windows
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c "#{pane_current_path}"
bind Space last-window

bind x kill-pane

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-S-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-S-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-S-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-S-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# --------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
